<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userJoinStep2ViewModel"
            type="com.lion.boardproject.viewmodel.UserJoinStep2ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true" >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarUserJoinStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="회원 가입"
            app:onNavigationClickUserJoinStep2="@{userJoinStep2ViewModel.userJoinStep2Fragment}"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldUserJoinStep2NickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="닉네임"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/person_add_24px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@={userJoinStep2ViewModel.textFieldUserJoinStep2NickNameEditTextText}"
                        android:onTextChanged="@{() -> userJoinStep2ViewModel.textFieldUserJoinStep2NickNameOnTextChanged()}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonUserJoinStep2CheckNickName"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="닉네임 중복 확인"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:onClick="@{() -> userJoinStep2ViewModel.buttonUserJoinStep2CheckNickNameOnClick()}"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldUserJoinStep2Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="나이"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/face_24px"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number|numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:text="@={userJoinStep2ViewModel.textFieldUserJoinStep2AgeEditTextText}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:dividerColor="@color/black"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkBoxUserJoinStep2HobbyAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="취미"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:checkedState="@{userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyAllCheckedState}"
                    android:checked="@={userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyAllChecked}"
                    android:onClick="@{(view) -> userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyAllOnClick()}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxUserJoinStep2Hobby1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="게임"
                            android:checked="@={userJoinStep2ViewModel.checkBoxUserJoinStep2Hobby1Checked}"
                            android:onClick="@{(view) -> userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyOnClick()}"/>

                        <CheckBox
                            android:id="@+id/checkBoxUserJoinStep2Hobby2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="독서"
                            android:checked="@={userJoinStep2ViewModel.checkBoxUserJoinStep2Hobby2Checked}"
                            android:onClick="@{(view) -> userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyOnClick()}"/>

                        <CheckBox
                            android:id="@+id/checkBoxUserJoinStep2Hobby3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="요리"
                            android:checked="@={userJoinStep2ViewModel.checkBoxUserJoinStep2Hobby3Checked}"
                            android:onClick="@{(view) -> userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyOnClick()}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxUserJoinStep2Hobby4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="낚시"
                            android:checked="@={userJoinStep2ViewModel.checkBoxUserJoinStep2Hobby4Checked}"
                            android:onClick="@{(view) -> userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyOnClick()}"/>

                        <CheckBox
                            android:id="@+id/checkBoxUserJoinStep2Hobby5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="영화감상"
                            android:checked="@={userJoinStep2ViewModel.checkBoxUserJoinStep2Hobby5Checked}"
                            android:onClick="@{(view) -> userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyOnClick()}"/>

                        <CheckBox
                            android:id="@+id/checkBoxUserJoinStep2Hobby6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="기타"
                            android:checked="@={userJoinStep2ViewModel.checkBoxUserJoinStep2Hobby6Checked}"
                            android:onClick="@{(view) -> userJoinStep2ViewModel.checkBoxUserJoinStep2HobbyOnClick()}"/>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:dividerColor="@color/black"/>

                <Button
                    android:id="@+id/buttonUserJoinStep2Submit"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="가입 완료"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:onClick="@{(view) -> userJoinStep2ViewModel.buttonUserJoinStep2SubmitOnClick()}"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>

