<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,880L160,640Q160,607 183.5,583.5Q207,560 240,560L720,560Q753,560 776.5,583.5Q800,607 800,640L800,880L160,880ZM240,720L720,720L720,640Q720,640 720,640Q720,640 720,640L240,640Q240,640 240,640Q240,640 240,640L240,720ZM480,560L280,280L280,280Q280,197 338.5,138.5Q397,80 480,80Q563,80 621.5,138.5Q680,197 680,280L680,280L480,560ZM480,448L600,280L600,280Q600,230 565,195Q530,160 480,160Q430,160 395,195Q360,230 360,280L360,280L480,448ZM480,448L480,448L480,448Q480,448 480,448Q480,448 480,448Q480,448 480,448Q480,448 480,448L480,448L480,448Z"/>
</vector>
