<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,860Q401,860 332,830Q263,800 211.5,748.5Q160,697 130,628Q100,559 100,480Q100,401 130,332Q160,263 211.5,211.5Q263,160 332,130Q401,100 480,100L480,0L640,160L480,320L480,220Q372,220 296,296Q220,372 220,480Q220,546 250.5,602.5Q281,659 332,694Q348,666 379.5,646.5Q411,627 452,622Q449,601 444,580Q439,559 432,541Q421,550 408,555Q395,560 380,560Q347,560 323.5,536.5Q300,513 300,480L300,440Q300,423 294.5,408Q289,393 280,380Q330,379 369,389Q403,398 431,418.5Q459,439 460,480Q460,489 458.5,496.5Q457,504 453,512Q440,502 427,494Q414,486 400,480Q417,493 439,520Q461,547 480,584Q500,535 530,487.5Q560,440 600,400Q577,416 556,434Q535,452 515,472Q508,461 504,447.5Q500,434 500,420Q500,378 529,349Q558,320 600,320L640,320Q663,320 678,314Q693,308 703,300Q714,291 720,280Q724,347 713,400Q704,445 679,482.5Q654,520 600,520Q585,520 571.5,516Q558,512 547,505Q540,524 531,555.5Q522,587 517,623Q555,630 584,649Q613,668 628,694Q679,659 709.5,603Q740,547 740,480L860,480Q860,559 830,628Q800,697 748.5,748.5Q697,800 628,830Q559,860 480,860Z"/>
</vector>
