<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M806,520L320,520L320,440L806,440L744,378L800,320L960,480L800,640L744,582L806,520ZM600,360L600,200Q600,200 600,200Q600,200 600,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L600,760Q600,760 600,760Q600,760 600,760L600,600L680,600L680,760Q680,793 656.5,816.5Q633,840 600,840L200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L600,120Q633,120 656.5,143.5Q680,167 680,200L680,360L600,360Z"/>
</vector>
